Starting migrations...
======================
> Network name:    'rinkeby'
> Network id:      4
> Block gas limit: 0x989680


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0x5c09cffa599e477041ecc14fcf10f4dfc11b923fcfb0ef1f550d4da07773618f
   > Blocks: 0            Seconds: 11
   > contract address:    0xa210A46B2309eD14cc3B7c0d2330f2C3c677b31f
   > block number:        7115697
   > block timestamp:     1598891311
   > account:             0x569513BebEA38871c971DB3DE504F5990146d7fA
   > balance:             18.704186807
   > gas used:            223293
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00223293 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 7115698)
   > confirmation number: 2 (block: 7115699)

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00223293 ETH


2_deploy_contracts.js
=====================

   Deploying 'Verifier'
   --------------------
   > transaction hash:    0x69b696a23134d0b41bf9d809b2147981275a5d0d9ca587ccebd9c3e3532f76d5
   > Blocks: 0            Seconds: 9
   > contract address:    0x56fD1Cbf01B9CadB8F6223e8C10cB8a3fcbb67ab
   > block number:        7115701
   > block timestamp:     1598891371
   > account:             0x569513BebEA38871c971DB3DE504F5990146d7fA
   > balance:             18.694350647
   > gas used:            941253
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00941253 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 7115701)
   > confirmation number: 2 (block: 7115702)

   Deploying 'SolnSquareVerifier'
   ------------------------------
   > transaction hash:    0xd442ad2526165d684c59dc11fa5c98600ec6801dbbbc7f990ea1ace00e004525
   > Blocks: 0            Seconds: 5
   > contract address:    0xc6277Fa1C52A881EF7B73A8C4C2cE4560DC4C23c
   > block number:        7115703
   > block timestamp:     1598891401
   > account:             0x569513BebEA38871c971DB3DE504F5990146d7fA
   > balance:             18.657999837
   > gas used:            3635081
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.03635081 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 7115704)
   > confirmation number: 2 (block: 7115705)

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.04576334 ETH


Summary
=======
> Total deployments:   3
> Final cost:          0.04799627 ETH

